spring.application.name=AirQualityB
iqair.api.key=501fdb2f-8238-49be-a4fa-0a46fd0f6d12

# Conexión con postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/airquality
spring.datasource.username=admin
spring.datasource.password=admin

# Spring crea las tablas en la base de datos automáticamente al detectar las entities
spring.jpa.hibernate.ddl-auto=update

# Para que se vea en consola cómo Spring crea las tablas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true